# MCCAL_Pro

./: nb-configuration.xml  pom.xml
src/main/java/com/seta/db/: Action.java  Database.java  Entity.java
src/main/java/com/seta/domain/: Allievi.java  Allievi_Pregresso.java  Attivita.java  CPI.java  Cloud.java  Comuni.java  ComuniCoord.java  Condizione_Lavorativa.java  Condizione_Mercato.java  Docenti.java  DocumentiPrg.java  Documenti_Allievi.java  Documenti_Allievi_Pregresso.java  Email.java  EstensioniFile.java  Estrazioni.java  FadMicro.java  Faq.java  FasceDocenti.java  ModificheStatoPrg.java  NomiProgetto.java  Pagina.java  Path.java  ProgettiFormativi.java  SediFormazione.java  Selfiemployment_Prestiti.java  SoggettiAttuatori.java  StatiPrg.java  StatoPartecipazione.java  Storico_ModificheInfo.java  Storico_Prg.java  TipoDoc.java  TipoDoc_Allievi.java  TipoDoc_Allievi_Pregresso.java  TipoFaq.java  TitoliStudio.java  Tracking.java  User.java
src/main/java/com/seta/entity/: Check2.java  FadCalendar.java  Item.java  Presenti.java
src/main/java/com/seta/servlet/: ExternalLogin.java  Login.java  OperazioniGeneral.java  OperazioniMicro.java  OperazioniSA.java  QueryMicro.java  QuerySA.java
src/main/java/com/seta/util/: AttachMJ.java  CompilePdf.java  CompilePdfTest.java  ExcelFAD.java  ExportExcel.java  Fadroom.java  GoogleRecaptcha.java  Hours.java  ImportExcel.java  Items.java  MakeTarGz.java  Presenti.java  ReadExcelAttività.java  SendMailJet.java  Track.java  Utility.java
src/main/resources/conf/: conf.properties
src/main/webapp/: 404.jsp  500.jsp  back_door.jsp  faq.jsp  login.jsp  noService.jsp  redirect.jsp  registration.jsp
src/main/webapp/.ebextensions/: storage-professioni.config
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/assets/app/custom/general/components/portlets/: jquery-ui.bundle.js
src/main/webapp/assets/app/custom/general/crud/forms/validation/: form-widgets.js
src/main/webapp/assets/app/custom/general/crud/forms/widgets/: bootstrap-datepicker.js  bootstrap-daterangepicker.js  bootstrap-timepicker.js  input-mask.js  select2.js  select2.min.js
src/main/webapp/assets/app/custom/login/: login-v3.default.css
src/main/webapp/assets/app/custom/wizard/: wizard-progetto.js  wizard-v1_io.css
src/main/webapp/assets/demo/default/base/: style.bundle.css
src/main/webapp/assets/seta/js/: bootstrap-timepicker.js  custom-inputmask.js  fancy.js  loadTable.js  utility.js
src/main/webapp/assets/vendors/custom/datatables/: datatables.bundle.css  datatables.bundle.js
src/main/webapp/assets/vendors/custom/datatables/jquery-datatables-checkboxes-1.2.11/css/: awesome-bootstrap-checkbox.css
src/main/webapp/assets/vendors/general/bootstrap-datepicker/js/: bootstrap-datepicker.js
src/main/webapp/assets/vendors/general/bootstrap-daterangepicker/example/browserify/: main.js
src/main/webapp/assets/vendors/general/bootstrap-timepicker/js/: bootstrap-timepicker.min.js
src/main/webapp/assets/vendors/general/nouislider/distribute/: nouislider.js
src/main/webapp/menu/: footer.jsp
src/main/webapp/page/all/: modelli.jsp
src/main/webapp/page/mc/: addActivity.jsp  checkList2.jsp  createFADconference.jsp  downloadModelli.jsp  extractFiles.jsp  fad_calendar.jsp  indexMicrocredito.jsp  mangeFAQ.jsp  modifyDocente.jsp  modifyFadConference.jsp  myConference.jsp  saFAQ.jsp  schedaSA.jsp  searchActivity.jsp  searchAllieviMicro.jsp  searchAule.jsp  searchDocenti.jsp  searchPFMicro.jsp  searchSA.jsp  showActivity.jsp  uploadAule.jsp  uploadCL.jsp  uploadDocAllieviPregresso.jsp  uploadDocenti.jsp
src/main/webapp/page/mc/js/: control.js  mangeFAD_Converence.js  mangeFAQ.js  saFAQ.js  searchPFMicro.js  uploadCL.js  uploadDocumentPregresso.js
src/main/webapp/page/mc/menu/: arrow.html  ctrlSession.js  footer.jsp  head.jsp  menu.jsp
src/main/webapp/page/mc/menu/general/: Allievi.jsp  Attivita.jsp  Aule.jsp  Cloud.jsp  Conferenza.jsp  Docenti.jsp  Faq.jsp  ProgettiFormativi.jsp  soggettiattuatori.jsp
src/main/webapp/page/partialView/: Document.html  partialView.js
src/main/webapp/page/personal/: chgPwd.jsp  profile.jsp
src/main/webapp/page/sa/: 404_morgan.jsp  allFAQ.jsp  downloadModelli.jsp  indexSoggettoAttuatore.jsp  modifyDocentiProgetto.jsp  modifyProgetto.jsp  modifyRegistroAula.jsp  myFAQ.jsp  newAllievo.jsp  newProgettoFormativo.jsp  sceglifad.jsp  searchActivity.jsp  searchAllievi.jsp  searchDocenti_sa.jsp  searchProgettiFormativi.jsp  updtAllievo.jsp  uploadDocumet.jsp  uploadRegistri.jsp  uploadRegistroAula.jsp  uploadRegistroAula_old.jsp
src/main/webapp/page/sa/js/: docenti_allievi.js  modifica_registro_aula.js  myFAQ.js  newAllievo.js  restristro_aula.js  searchAllievi.js  searchProgettiFormativi.js  uploadDocument.js  uploadRegistri.js
src/main/webapp/page/sa/menu/: ctrlSession.js  footer.jsp  head.jsp  head1.jsp  menu.jsp
src/main/webapp/page/sa/menu/general/: allievi.jsp  docenti.jsp  faq.jsp  progettiformativi.jsp
src/main/webapp/resource/: 404.css  custom.css  datatbles.bundle.css  faq.css
src/main/webapp/z_js/: Registration.js
src/test/java/: Test.java
